set -g history-limit 32768
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key a send-prefix

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key \ confirm-before kill-session
bind-key C-[ copy-mode
bind-key C-] paste-buffer

bind-key -n M-Left prev
bind-key -n M-Right next
bind-key -n M-C-Left prev
bind-key -n M-C-Right next
bind-key -n M-p prev
bind-key -n M-n next
bind-key -n M-C-h prev
bind-key -n M-C-l next
bind-key C-a last-window

bind-key -n M-0 select-window -t :0
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

bind-key -n M-s split-window -v
bind-key -n M-v split-window -h
bind-key -n M-q  confirm-before kill-pane

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-C-j swap-pane -D
bind-key -n M-C-k swap-pane -U

bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5

bind-key -n M-Enter new-window
bind-key -n M-c new-window
bind-key K confirm-before kill-window

set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg red
set -g window-status-current-fg white
set -g window-status-current-attr bold
# set -g status-interval 60
set -g status-interval 6000
set -g status-left-length 30
set -g status-left "#[fg=green](#H:#S) #(whoami)"
# set -g status-right "#[fg=magenta] [#($HOME/.script/get_cpu_mem_load.sh)] #[fg=black]#[fg=magenta,bright]%m/%d %H:%M#[default]"
set -g status-right "#[fg=magenta,bright]%m/%d %H:%M#[default]"

# control automatic window renaming
set-window-option -g automatic-rename on # auto name

set-window-option -g window-status-current-format "[#I #W]"
set-window-option -g window-status-format "[#I #W]"
