    function! AddPlugin(plugin, rcfile)
    Plug a:plugin
    if filereadable($HOME . '/dotfiles/vim/plugin_vimrc/' . a:rcfile)
        exec 'source ' . $HOME . '/dotfiles/vim/plugin_vimrc/' . a:rcfile
    endif
endfunction

silent! call plug#begin($HOME . '/.vim/plugged')
call AddPlugin('tpope/vim-fugitive', '') " Git integration
call AddPlugin('valloric/youcompleteme', 'youcompleteme.vim') " additional requirements
call AddPlugin('w0rp/ale', 'ale.vim') " additional requirements
call AddPlugin('easymotion/vim-easymotion', 'easymotion.vim')
call AddPlugin('sjl/gundo.vim', 'gnudo.vim')
call AddPlugin('ctrlpvim/ctrlp.vim', 'ctrlp.vim')
call AddPlugin('majutsushi/tagbar', 'tagbar.vim')
call AddPlugin('scrooloose/nerdtree', 'nerdtree.vim')
call AddPlugin('jiangmiao/auto-pairs', 'auto-pairs.vim')
call AddPlugin('vim-scripts/YankRing.vim', 'yankring.vim')
call AddPlugin('tpope/vim-eunuch', '')

call AddPlugin('tpope/vim-surround', '')
call AddPlugin('scrooloose/nerdcommenter', '')
call AddPlugin('tpope/vim-endwise', '')
call AddPlugin('PeterRincker/vim-argumentative', '')
call AddPlugin('sirver/ultisnips', 'ultisnips.vim')
call AddPlugin('honza/vim-snippets', '')
call AddPlugin('vim-scripts/indentpython.vim', '')
"call AddPlugin('', '')
"call AddPlugin('', '')
"call AddPlugin('', '')
"call AddPlugin('scrooloose/syntastic', '')
call plug#end()

filetype plugin indent on
set wildignore=*.so,*.swp,*.zip,*.git,*.pyc
set splitbelow
