MAIN = main

SDIR=src
ODIR=obj
BDIR=bin
DDIR=dep

SRC=$(wildcard $(SDIR)/*.c)
OBJ=$(addprefix $(ODIR)/, $(notdir $(SRC:.c=.o)))
DEP=$(addprefix $(DDIR)/, $(notdir $(OBJ:.o=.dep)))
BIN=$(addprefix $(BDIR)/, $(MAIN))
RUN=$(addprefix run-, $(MAIN))

CFLAGS=-Wall -Wextra -pedantic -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -O2 -std=c99
LDFLAGS=
LIBS=

all : $(BIN)

-include $(DEP)

$(BIN) : $(BDIR)/% : $(OBJ)
	mkdir -p $(BDIR)
	$(CC) $(LDFLAGS) $^ $(LIBS) -o $@

$(OBJ) : $(ODIR)/%.o : $(SDIR)/%.c
	mkdir -p $(ODIR)
	$(CC) -c $(CFLAGS) $< -o $@
	mkdir -p $(DDIR)
	$(CC) -MM $< -MF $(addprefix $(DDIR)/, $(patsubst %.c, %.dep, $(notdir $<)))
	sed -i 's/^/$(ODIR)\//' $(addprefix $(DDIR)/, $(patsubst %.c, %.dep, $(notdir $<)))

clean :
		rm -rf $(ODIR) $(BDIR) $(DDIR)

run : $(RUN)

$(RUN) : run-% : $(BDIR)/%
	$<

.PHONY : all clean run $(RUN)
