[Configuration]
ColorCursor=#c5c5c8c8c6c6
ColorForeground=#c5c5c8c8c6c6
ColorBackground=#1d1d1f1f2121
ColorPalette=#1d1d1f1f2121;#cccc66666666;#b5b5bdbd6868;#f0f0c6c67474;#8181a2a2bebe;#b2b29494bbbb;#8a8abebeb7b7;#c5c5c8c8c6c6;#969698989696;#cccc66666666;#b5b5bdbd6868;#f0f0c6c67474;#8181a2a2bebe;#b2b29494bbbb;#8a8abebeb7b7;#ffffffffffff
FontName=Droid Sans Mono for Powerline 14
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
TabActivityColor=#9e56bf3edc09
ColorForeground=#c210c210c210
AccelDetachTab=
AccelNewTab=
AccelNewWindow=
AccelCloseTab=
AccelCloseWindow=
AccelCopy=<Primary><Shift>c
AccelPaste=<Primary><Shift>v
AccelSelectAll=<Primary><Shift>a
AccelFullscreen=
AccelPrevTab=
AccelNextTab=
AccelSwitchToTab1=
AccelSwitchToTab2=
AccelSwitchToTab4=
AccelSwitchToTab3=
AccelSwitchToTab5=
AccelSwitchToTab6=
AccelSwitchToTab7=
AccelSwitchToTab8=
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.970000
AccelSwitchToTab9=
AccelContents=

