set -g status-bg black
set -g status-fg white
set -g window-status-current-bg red
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 6000
set -g status-left-length 30
set -g status-left "(#H:#S) #(whoami)"
set -g status-right "%m/%d %H:%M#[default]"

# control automatic window renaming
set-window-option -g automatic-rename on # auto name

set-window-option -g window-status-current-format "[#I #W]"
set-window-option -g window-status-format "[#I #W]"
